# core-attributes-net

./: README.md
AttributesCore/: AttributesCore.sln
AttributesCore/AttributesCore/: AttributesCore.csproj  Defaults.cs  Enums.cs  Numerics.cs  Throw.cs
AttributesCore/ReleaseNotes/: 1.3.0.0.md
