<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Attributes</Product>
		<PackageId>Rem.Core.Attributes</PackageId>
		<Description>
			A series of core attributes that can be useful in common .NET programming scenarios.
		</Description>
		<RootNamespace>Rem.Core.Attributes</RootNamespace>
		<Version>1.0</Version>
	</PropertyGroup>

	<PropertyGroup Label="Output">
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>

